# WurmServerModLauncher

./: .gitignore  README.md  build.properties.example  build.xml  logging.properties  modlauncher.bat  modlauncher.sh  patcher.bat  patcher.sh  pom.xml  steam-helper.xml
modules/demo/christmasmod/: pom.xml
modules/demo/christmasmod/src/main/java/org/gotti/wurmunlimited/mods/christmasmod/: ChristmasMod.java  ChristmasModCalendar.java  ChristmasModConfiguration.java  OpenPresentActionPerformer.java
modules/demo/christmasmod/src/test/java/org/gotti/wurmunlimited/mods/christmasmod/: ChristmasModCalendarTest.java  ChristmasModConfigurationTest.java
modules/modlauncher/: pom.xml
modules/modlauncher/src/main/java/com/wurmonline/server/combat/: ArmourTypes.java
modules/modlauncher/src/main/java/com/wurmonline/server/intra/: ModIntraServerMessage.java
modules/modlauncher/src/main/java/com/wurmonline/server/questions/: ModQuestionImpl.java
modules/modlauncher/src/main/java/com/wurmonline/server/spells/: ModKarmaSpell.java  ModReligiousSpell.java
modules/modlauncher/src/main/java/org/gotti/wurmunlimited/actions/: ModActions.java
modules/modlauncher/src/main/java/org/gotti/wurmunlimited/modcomm/: Channel.java  IChannelListener.java  ModComm.java  ModCommConstants.java  ModCommHandler.java  PacketReader.java  PacketWriter.java  PlayerModConnection.java
modules/modlauncher/src/main/java/org/gotti/wurmunlimited/modcomm/intra/: BBHelper.java  IntraRequest.java  IntraRequestHandler.java  ModIntraServer.java  ModIntraServerConstants.java  ModIntraServerHandler.java
modules/modlauncher/src/main/java/org/gotti/wurmunlimited/modcomm/intra/playertransfer/: GetRemoteTemplatesMessage.java  ModPlayerTransfer.java  TemplateIdMapper.java
modules/modlauncher/src/main/java/org/gotti/wurmunlimited/modloader/: ModLoader.java  ReflectionUtil.java  ServerHook.java  SimpleMod.java
modules/modlauncher/src/main/java/org/gotti/wurmunlimited/modloader/classhooks/: HookManager.java
modules/modlauncher/src/main/java/org/gotti/wurmunlimited/modloader/interfaces/: ChannelMessageListener.java  MessagePolicy.java  ModEntry.java  PlayerLoginListener.java  PlayerMessageListener.java  ServerPollListener.java  ServerShutdownListener.java  WurmMod.java  WurmServerMod.java
modules/modlauncher/src/main/java/org/gotti/wurmunlimited/modloader/server/: Listeners.java  ProxyServerHook.java  ServerHook.java
modules/modlauncher/src/main/java/org/gotti/wurmunlimited/modsupport/: CreatureTemplateBuilder.java  IIdType.java  IdFactory.java  IdType.java  ItemTemplateBuilder.java  ModSupportDb.java  NamedIdParser.java  NonFreezingNamedIdParser.java
modules/modlauncher/src/main/java/org/gotti/wurmunlimited/modsupport/actions/: ActionEntryBuilder.java  ActionPerformer.java  ActionPerformerBase.java  ActionPerformerBehaviour.java  ActionPerformerChain.java  ActionPropagation.java  BehaviourProvider.java  ChainedBehaviourProvider.java  ModAction.java  ModActions.java  WrappedBehaviour.java  WrappedBehaviourProvider.java
modules/modlauncher/src/main/java/org/gotti/wurmunlimited/modsupport/bml/: BmlBuilder.java  BmlNodeBuilder.java  TextStyle.java
modules/modlauncher/src/main/java/org/gotti/wurmunlimited/modsupport/creatures/: CreatureTemplateParser.java  CreatureTypesParser.java  EncounterBuilder.java  ModCreature.java  ModCreatures.java  ModTraits.java
modules/modlauncher/src/main/java/org/gotti/wurmunlimited/modsupport/items/: ItemIdParser.java  ModItems.java  ModelNameProvider.java
modules/modlauncher/src/main/java/org/gotti/wurmunlimited/modsupport/properties/: ModPlayerProperties.java  Property.java
modules/modlauncher/src/main/java/org/gotti/wurmunlimited/modsupport/questions/: ModQuestion.java  ModQuestions.java
modules/modlauncher/src/main/java/org/gotti/wurmunlimited/modsupport/vehicles/: ModVehicleBehaviour.java  ModVehicleBehaviours.java  VehicleFacade.java  VehicleFacadeImpl.java
modules/modlauncher/src/main/java/org/gotti/wurmunlimited/serverlauncher/: DelegatedLauncher.java  ServerLauncher.java
modules/modlauncher/src/main/resources/assemblies/: mod-package.xml  modloader.xml
modules/modlauncher/src/test/java/org/gotti/wurmunlimited/modloader/classhooks/: HookManagerTest.java
modules/modlauncher/src/test/java/org/gotti/wurmunlimited/modsupport/creatures/: CreatureTemplateParserTest.java  CreatureTypesParserTest.java  ModTraitsTest.java
modules/modlauncher/src/test/java/org/gotti/wurmunlimited/modsupport/items/: ItemIdParserTest.java
modules/mods/: pom.xml
modules/mods/announcer/: pom.xml
modules/mods/announcer/src/main/java/org/gotti/wurmunlimited/mods/announcer/: AnnounceMod.java
modules/mods/bagofholding/: pom.xml
modules/mods/bagofholding/src/main/java/com/wurmonline/server/spells/: BagOfHolding.java
modules/mods/bagofholding/src/main/java/org/gotti/wurmunlimited/mods/bagofholding/: BagOfHolding.java  BagOfHoldingMod.java
modules/mods/creatureagemod/: pom.xml
modules/mods/creatureagemod/src/main/java/org/gotti/wurmunlimited/mods/creatureagemod/: CreatureAgeMod.java
modules/mods/cropmod/: pom.xml
modules/mods/cropmod/src/main/java/org/gotti/wurmunlimited/mods/cropmod/: CropMod.java
modules/mods/harvesthelper/: pom.xml
modules/mods/httpserver/: pom.xml
modules/mods/inbreedwarning/: pom.xml
modules/mods/scriptrunner/: pom.xml
modules/mods/scriptrunner/src/test/resources/: module.js  testActions.js  testRequire.js  testRequireAbsoluteDirFail.js  testRequireActions.js  testRequireDependencies.js  testRequireDir.js  testRequireRelativeLibraryDir.js  testRequireSubDir.js  testRunWithResult.js
modules/mods/scriptrunner/src/test/resources/depend1/: index.js
modules/mods/scriptrunner/src/test/resources/depend1/depend2/: index.js
modules/mods/scriptrunner/src/test/resources/logdata/: package.json
modules/mods/scriptrunner/src/test/resources/logdata/lib/: main.js
modules/mods/servermap/: pom.xml
modules/mods/serverpacks/: pom.xml
modules/mods/spellmod/: pom.xml
modules/mods/testmod/: pom.xml
modules/steam-files/: pom.xml
(+143 files in other folders)
