<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" name="Wurm Unlimited Mod Launcher">
	<target name="jar" depends="compile">
		<jar destfile="modlauncher.jar">
			<manifest>
				<attribute name="Main-Class" value="org.gotti.wurmunlimited.serverlauncher.ServerLauncher" />
				<attribute name="Class-Path" value="javassist.jar server.jar common.jar lib/activation.jar lib/annotations.jar lib/commons-codec-1.6.jar lib/controlsfx-8.20.8.jar lib/controlsfx-8.20.8-sources.jar lib/httpclient-4.2.5.jar lib/httpcore-4.2.4.jar lib/javaws.jar lib/jsr305.jar lib/jtwitter.jar lib/mail.jar lib/mysql-connector.jar lib/mysql-connector-java-5.1.23-bin.jar lib/servlet.jar lib/signpost-core.jar lib/sqlite-jdbc-3.8.11.2.jar lib/SteamServerJni.jar" />
			</manifest>
			<fileset dir="bin.ant">
				<exclude name="org/gotti/wurmunlimited/mods/spellmod/**"/>
			</fileset>
		</jar>
		<jar destfile="mods/spellmod/spellmod.jar">
			<fileset dir="bin.ant">
				<include name="org/gotti/wurmunlimited/mods/spellmod/**"/>
			</fileset>
		</jar>
		<jar destfile="mods/cropmod/cropmod.jar">
			<fileset dir="bin.ant">
				<include name="org/gotti/wurmunlimited/mods/cropmod/**"/>
			</fileset>
		</jar>
		
	</target>
	<target name="compile">
		<mkdir dir="bin.ant"/>
		<javac srcdir="src" destdir="bin.ant" debug="true">
			<classpath>
				<fileset dir="lib">
					<include name="server.jar"/>
					<include name="common.jar"/>
					<include name="javassist.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>
	<target name="zip" depends="clean,jar">
		<zip destfile="modlauncher.zip">
			<zipfileset dir="." includes="modlauncher.jar"/>
			<zipfileset dir="." includes="modlauncher.bat"/>
			<zipfileset dir="mods" prefix="mods"/>
			<zipfileset dir="lib" includes="javassist.jar"/>
		</zip>
	</target>
	<target name="clean">
		<delete dir="bin.ant"/>
		<delete file="modlauncher.zip"/>
		<delete file="modlauncher.jar"/>
		<delete file="mods/spellmod/spellmod.jar"/>
		<delete file="mods/cropmod/cropmod.jar"/>
	</target>
</project>
