<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" name="Wurm Unlimited Mod Launcher">
	
	<path id="server">
		<fileset dir="lib">
		<include name="server.jar"/>
		<include name="common.jar"/>
		<include name="javassist.jar"/>
		</fileset>
	</path>
	
	<target name="jar" depends="build-launcher,build-mods">
	</target>
	
	
	<target name="compile-launcher">
		<delete dir="bin.ant"/>
		<mkdir dir="bin.ant"/>
		<javac srcdir="src/launcher" destdir="bin.ant" debug="true" classpathref="server">
		</javac>
	</target>
	
	<target name="build-launcher" depends="compile-launcher">
		<jar destfile="modlauncher.jar">
			<manifest>
				<attribute name="Main-Class" value="org.gotti.wurmunlimited.serverlauncher.ServerLauncher" />
				<attribute name="Class-Path" value="javassist.jar server.jar common.jar lib/activation.jar lib/annotations.jar lib/commons-codec-1.6.jar lib/controlsfx-8.20.8.jar lib/controlsfx-8.20.8-sources.jar lib/httpclient-4.2.5.jar lib/httpcore-4.2.4.jar lib/javaws.jar lib/jsr305.jar lib/jtwitter.jar lib/mail.jar lib/mysql-connector.jar lib/mysql-connector-java-5.1.23-bin.jar lib/servlet.jar lib/signpost-core.jar lib/sqlite-jdbc-3.8.11.2.jar lib/SteamServerJni.jar" />
			</manifest>
			<fileset dir="bin.ant">
			</fileset>
		</jar>
	</target>
	
	<target name="build-mod" depends="build-launcher">
		<delete dir="bin.ant.${modname}"/>
		<mkdir dir="bin.ant.${modname}"/>
		<javac srcdir="src/mods/${modname}" destdir="bin.ant.${modname}" debug="true">
			<classpath>
				<path refid="server"/>
				<pathelement path="modlauncher.jar"/>
			</classpath>
		</javac>
		<jar destfile="mods/${modname}/${modname}.jar">
			<fileset dir="bin.ant.${modname}">
			</fileset>
		</jar>
	</target>
	
	<target name="build-mods">
		<ant target="build-mod">
			<property name="modname" value="spellmod"/>
		</ant>
		<ant target="build-mod">
			<property name="modname" value="cropmod"/>
		</ant>
		<ant target="build-mod">
			<property name="modname" value="creatureagemod"/>
		</ant>
	</target>
	
	<target name="zip" depends="clean,jar">
		<zip destfile="modlauncher.zip">
			<zipfileset dir="." includes="modlauncher.jar"/>
			<zipfileset dir="." includes="modlauncher.bat"/>
			<zipfileset dir="." includes="modlauncher.sh"/>
			<zipfileset dir="mods" prefix="mods"/>
			<zipfileset dir="lib" includes="javassist.jar"/>
		</zip>
	</target>
	<target name="clean">
		<delete dir="bin.ant"/>
		<delete file="modlauncher.zip"/>
		<delete file="modlauncher.jar"/>
		<delete file="mods/spellmod/spellmod.jar"/>
		<delete file="mods/cropmod/cropmod.jar"/>
		<delete file="mods/creatureagemod/creatureagemod.jar"/>
	</target>
</project>
