<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" name="Wurm Unlimited Mod Launcher">
	
	<property name="mods" value="spellmod,cropmod,creatureagemod,bagofholding,harvesthelper,serverpacks,inbreedwarning,announcer"/>
	<property name="demo" value="hitchingpost,digtoground,creaturedemo,actiondemo,christmasmod"/>
	
	<property file="build.properties"/>
	
	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="lib/ant-contrib-1.0b3.jar" />
		</classpath>
	</taskdef>
	
	<taskdef name="jgit-buildnumber" classname="ru.concerteza.util.buildnumber.JGitBuildNumberAntTask">
		<classpath>
			<pathelement location="lib/jgit-buildnumber-ant-task-1.2.10.jar" />
			<pathelement location="lib/org.eclipse.jgit-2.0.0.jar" />
		</classpath>
	</taskdef>
	
	<target name="steam-download">
		<fail message="steamcmd property is not set" unless="steamcmd"/>
		<exec executable="${steamcmd}">
			<arg value="+login"/>
			<arg value="anonymous"/>
			<arg value="+force_install_dir"/>
			<arg value="${basedir}/steam"/>
			<arg value="+app_update"/>
			<arg value="402370"/>
			<arg value="validate"/>
			<arg value="+exit"/>
		</exec>
	</target>
	
	<target name="git-revision">
		<jgit-buildnumber />
		<script language="javascript">
		var tag = project.getProperty("git.tag")
		var revision = project.getProperty("git.shortRevision")
		var buildnumber;
		if (tag) {
			buildnumber = tag + "-" + revision
		} else {
			buildnumber = project.getProperty("git.branch") + "-" + revision
		}
		project.setProperty("git.buildnumber", buildnumber)
		</script>
		<echo message=" build ${git.buildnumber} ${git.tag} ${git.shortRevision}"/>
	</target>

	<path id="server">
		<fileset dir="steam">
			<include name="server.jar"/>
			<include name="common.jar"/>
		</fileset>
		<fileset dir="lib">
			<include name="javassist.jar"/>
		</fileset>
	</path>

	<target name="jar" depends="build-launcher,build-mods,build-demo,build-patcher">
	</target>

	<target name="compile-launcher" depends="git-revision">
		<available file="steam/server.jar" property="server.jar.present"/>
		<available file="steam/common.jar" property="common.jar.present"/>
		
		<fail message="steam/server.jar is missing. Run steam-download target or copy server.jar to steam folder" unless="server.jar.present"/>
		<fail message="steam/common.jar is missing. Run steam-download target or copy common.jar to steam folder" unless="common.jar.present"/>
		
		<delete dir="bin.ant"/>
		<mkdir dir="bin.ant"/>
		<javac srcdir="src/launcher" destdir="bin.ant" debug="true" classpathref="server">
		</javac>
	</target>

	<target name="build-launcher" depends="compile-launcher">
		<jar destfile="modlauncher.jar">
			<manifest>
				<attribute name="Main-Class" value="org.gotti.wurmunlimited.serverlauncher.ServerLauncher" />
				<attribute name="Class-Path" value="javassist.jar server.jar common.jar lib/activation.jar lib/annotations.jar lib/commons-codec-1.6.jar lib/controlsfx-8.20.8.jar lib/controlsfx-8.20.8-sources.jar lib/httpclient-4.2.5.jar lib/httpcore-4.2.4.jar lib/javaws.jar lib/jsr305.jar lib/jtwitter.jar lib/mail.jar lib/mysql-connector.jar lib/mysql-connector-java-5.1.23-bin.jar lib/servlet.jar lib/signpost-core.jar lib/sqlite-jdbc-3.8.11.2.jar lib/SteamServerJni.jar" />
				<attribute name="Implementation-Version" value="${git.buildnumber}"/>
			</manifest>
			<fileset dir="bin.ant">
			</fileset>
		</jar>
	</target>

	<target name="compile-patcher">
		<delete dir="bin.ant.patcher"/>
		<mkdir dir="bin.ant.patcher"/>
		<javac srcdir="src/patcher" destdir="bin.ant.patcher" debug="true">
			<classpath>
				<fileset dir="lib">
					<include name="javassist.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="build-patcher" depends="compile-patcher">
		<jar destfile="patcher.jar">
			<manifest>
				<attribute name="Main-Class" value="org.gotti.wurmunlimited.patcher.PatchServerJar" />
				<attribute name="Class-Path" value="javassist.jar" />
				<attribute name="Implementation-Version" value="${git.buildnumber}"/>
			</manifest>
			<fileset dir="bin.ant.patcher">
			</fileset>
		</jar>
	</target>

	<target name="build-mod" depends="build-launcher" if="modname">
		<delete dir="bin.ant.${modname}"/>
		<mkdir dir="bin.ant.${modname}"/>
		<javac srcdir="src/${mode}/${modname}" destdir="bin.ant.${modname}" debug="true">
			<classpath>
				<path refid="server"/>
				<pathelement path="modlauncher.jar"/>
			</classpath>
		</javac>
		<jar destfile="${mode}/${modname}/${modname}.jar">
			<manifest>
				<attribute name="Implementation-Version" value="${git.buildnumber}"/>
			</manifest>
			<fileset dir="bin.ant.${modname}">
			</fileset>
		</jar>
	</target>

	<target name="build-mod-mods">
		<ant target="build-mod">
			<property name="mode" value="mods"/>
		</ant>
	</target>

	<target name="build-mod-demo">
		<ant target="build-mod">
			<property name="mode" value="demo"/>
		</ant>
	</target>

	<target name="build-mods">
		<foreach list="${mods}" param="modname" target="build-mod-mods" inheritall="true"/>
	</target>

	<target name="build-demo">
		<foreach list="${demo}" param="modname" target="build-mod-demo" inheritall="true"/>
	</target>

	<target name="zip-mod" if="modname">
		<zip destfile="dist/${modname}.zip">
			<zipfileset dir="mods" prefix="mods">
				<include name="${modname}.disabled"/>
				<include name="${modname}/**"/>
			</zipfileset>
		</zip>
	</target>

	<target name="zip-demo" if="modname">
		<zip destfile="dist/${modname}.zip">
			<zipfileset dir="demo" prefix="mods">
				<include name="${modname}.properties"/>
				<include name="${modname}/**"/>
			</zipfileset>
		</zip>
	</target>


	<target name="zip" depends="clean,jar">
		<mkdir dir="dist"/>
		<zip destfile="dist/modlauncher.zip">
			<zipfileset dir="." includes="modlauncher.jar"/>
			<zipfileset dir="." includes="modlauncher.bat"/>
			<zipfileset dir="." includes="modlauncher.sh"/>
			<zipfileset dir="." includes="patcher.jar"/>
			<zipfileset dir="." includes="patcher.bat"/>
			<zipfileset dir="." includes="patcher.sh"/>
			<zipfileset dir="." includes="logging.properties"/>
			<zipfileset dir="lib" includes="javassist.jar"/>
			<zipfileset dir="mods" prefix="mods"/>
		</zip>
		<foreach list="${mods}" param="modname" target="zip-mod"/>
		<foreach list="${demo}" param="modname" target="zip-demo"/>
	</target>

	<target name="clean">
		<delete dir="bin.ant"/>
		<delete dir="bin.ant.patcher"/>
		<delete file="dist/modlauncher.zip"/>
		<delete file="modlauncher.jar"/>
		<delete file="patcher.jar"/>
		<foreach list="${mods},${demo}" param="modname" target="clean-mod"/>
	</target>

	<target name="clean-mod" if="modname">
		<delete file="mods/${modname}/${modname}.jar"/>
		<delete file="demo/${modname}/${modname}.jar"/>
		<delete dir="bin.ant.${modname}"/>
		<delete file="dist/${modname}.zip"/>
	</target>
</project>
