<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.gotti.wurmunlimited</groupId>
	<artifactId>server-modlauncher-parent</artifactId>
	<version>0.17.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>server modlauncher parent</name>

	<modules>
		<module>modules/modlauncher</module>
		<module>modules/patcher</module>
		<module>modules/demo/actiondemo</module>
		<module>modules/demo/christmasmod</module>
		<module>modules/demo/creaturedemo</module>
		<module>modules/demo/digtoground</module>
		<module>modules/demo/hitchingpost</module>
		<module>modules/mods/announcer</module>
		<module>modules/mods/bagofholding</module>
		<module>modules/mods/creatureagemod</module>
		<module>modules/mods/cropmod</module>
		<module>modules/mods/harvesthelper</module>
		<module>modules/mods/inbreedwarning</module>
		<module>modules/mods/serverpacks</module>
		<module>modules/mods/spellmod</module>
		<module>modules/mods/testmod</module>
		<module>modules/dist</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>ru.concerteza.buildnumber</groupId>
				<artifactId>maven-jgit-buildnumber-plugin</artifactId>
				<version>1.2.9</version>
				<inherited>true</inherited>
				<executions>
					<execution>
						<id>git-buildnumber</id>
						<goals>
							<goal>extract-buildnumber</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<javaScriptBuildnumberCallback>
								(tag ? tag : branch) + "-" + shortRevision
							</javaScriptBuildnumberCallback>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>download-steam</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>${steamcmd}</executable>
					<arguments>
						<argument>+login</argument>
						<argument>anonymous</argument>
						<argument>+force_install_dir</argument>
						<argument>${project.build.directory}/steam</argument>
						<argument>+app_update</argument>
						<argument>402370</argument>
						<argument>+exit</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>install-common</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/steam/common.jar</file>
							<groupId>org.gotti.wurmunlimited</groupId>
							<artifactId>common</artifactId>
							<packaging>jar</packaging>
							<version>${steamapps_buildid}</version>
						</configuration>
					</execution>
					<execution>
						<id>install-server</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/steam/server.jar</file>
							<groupId>org.gotti.wurmunlimited</groupId>
							<artifactId>server</artifactId>
							<packaging>jar</packaging>
							<version>${steamapps_buildid}</version>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.4</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<properties>
								<appmanifest_file>${project.build.directory}/steam/steamapps/appmanifest_402370.acf</appmanifest_file>
							</properties>
							<source>
								def file = new File(project.properties.appmanifest_file)
								file
									.readLines()
									.grep(~/^\s*&quot;buildid&quot;\s+&quot;(\d*)&quot;\s*$/)
									.each({x -> x.replaceAll(~/\s*&quot;buildid&quot;\s+&quot;(\d*)&quot;\s*/) { all, buildid -> System.out.println(buildid); project.properties.steamapps_buildid = buildid; buildid } })
							</source>
						</configuration>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>
</project>
