<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.gotti.wurmunlimited</groupId>
	<artifactId>server-modlauncher-parent</artifactId>
	<version>0.23</version>
	<packaging>pom</packaging>

	<name>server modlauncher parent</name>

	<modules>
		<module>modules/modlauncher</module>
		<module>modules/patcher</module>
		<module>modules/demo/actiondemo</module>
		<module>modules/demo/christmasmod</module>
		<module>modules/demo/creaturedemo</module>
		<module>modules/demo/digtoground</module>
		<module>modules/demo/hitchingpost</module>
		<module>modules/mods/announcer</module>
		<module>modules/mods/bagofholding</module>
		<module>modules/mods/creatureagemod</module>
		<module>modules/mods/cropmod</module>
		<module>modules/mods/harvesthelper</module>
		<module>modules/mods/inbreedwarning</module>
		<module>modules/mods/scriptrunner</module>
		<module>modules/mods/serverpacks</module>
		<module>modules/mods/spellmod</module>
		<module>modules/mods/testmod</module>
		<module>modules/dist</module>
	</modules>

	<repositories>
		<repository>
			<id>gotti-no-ip-org-ssh-repository</id>
			<url>http://gotti.no-ip.org/maven/repository</url>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>gotti-no-ip-org-ssh-repository</id>
			<url>scp://gotti.no-ip.org/srv/maven/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>gotti-no-ip-org-ssh-repository</id>
			<url>scp://gotti.no-ip.org/srv/maven/repository</url>
		</repository>
	</distributionManagement>

	<build>
		<extensions>
			<!-- Enabling the use of SSH -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.10</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>ru.concerteza.buildnumber</groupId>
				<artifactId>maven-jgit-buildnumber-plugin</artifactId>
				<version>1.2.9</version>
				<inherited>true</inherited>
				<executions>
					<execution>
						<id>git-buildnumber</id>
						<goals>
							<goal>extract-buildnumber</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<javaScriptBuildnumberCallback>
								(tag ? tag : branch) + "-" + shortRevision
							</javaScriptBuildnumberCallback>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<inherited>true</inherited>
				<configuration>
					<archive>
						<manifestEntries>
							<Implementation-Version>${git.buildnumber}</Implementation-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
