<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.gotti.wurmunlimited</groupId>
	<artifactId>server-modlauncher-parent</artifactId>
	<version>0.46-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>server modlauncher parent</name>

	<modules>
		<module>modules/modlauncher</module>
		<module>modules/patcher</module>
		<module>modules/mods</module>
		<module>modules/dist</module>
	</modules>

	<repositories>
		<repository>
			<id>gotti-no-ip-org-ssh-repository</id>
			<url>https://gotti.no-ip.org/maven/repository</url>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>gotti-no-ip-org-ssh-repository</id>
			<url>scp://gotti.no-ip.org/srv/maven/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>gotti-no-ip-org-ssh-repository</id>
			<url>scp://gotti.no-ip.org/srv/maven/repository</url>
		</repository>
	</distributionManagement>
	
	<scm>
		<connection>scm:git:https://github.com/ago1024/WurmServerModLauncher.git</connection>
		<developerConnection>scm:git:git@github.com:ago1024/WurmServerModLauncher.git</developerConnection>
		<url>https://github.com/ago1024/WurmServerModLauncher</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<extensions>
			<!-- Enabling the use of SSH -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>3.4.1</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<arguments>-Dmaven.javadoc.skip=true</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>ru.concerteza.buildnumber</groupId>
				<artifactId>maven-jgit-buildnumber-plugin</artifactId>
				<version>1.2.9</version>
				<inherited>true</inherited>
				<executions>
					<execution>
						<id>git-buildnumber</id>
						<goals>
							<goal>extract-buildnumber</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<javaScriptBuildnumberCallback>
								(tag ? tag : branch) + "-" + shortRevision
							</javaScriptBuildnumberCallback>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<inherited>true</inherited>
				<configuration>
					<archive>
						<manifestEntries>
							<Implementation-Version>${git.buildnumber}</Implementation-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-properties</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${project.basedir}/src/dist</directory>
									<targetPath>META-INF/org.gotti.wurmunlimited.modloader</targetPath>
									<includes>
										<include>${project.name}.properties</include>
										<include>${project.name}.config</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
