<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>scriptrunner</artifactId>
	<packaging>jar</packaging>

	<name>scriptrunner</name>

	<parent>
		<groupId>org.gotti.wurmunlimited</groupId>
		<artifactId>server-modlauncher-parent</artifactId>
		<version>0.29-SNAPSHOT</version>
		<relativePath>../../..</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.gotti.wurmunlimited</groupId>
			<artifactId>server-modlauncher</artifactId>
			<version>0.29-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/mod-package.xml</descriptor>
					</descriptors>
					<finalName>${project.name}-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
