<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.gotti.wurmunlimited</groupId>
	<artifactId>steam-files</artifactId>
	<version>0.22</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>org.gotti.wurmunlimited</groupId>
		<artifactId>server-modlauncher-parent</artifactId>
		<version>0.22</version>
		<relativePath>../..</relativePath>
	</parent>

	<name>server steam files helper</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>build.properties</file>
							</files>
							<quiet>true</quiet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>clean-decompiler-dir</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<excludeDefaultDirectories>true</excludeDefaultDirectories>
							<filesets>
								<fileset>
									<directory>${project.build.directory}/procyon</directory>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>download-steam</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${steamcmd}</executable>
							<arguments>
								<argument>+login</argument>
								<argument>anonymous</argument>
								<argument>+force_install_dir</argument>
								<argument>${project.build.directory}/steam</argument>
								<argument>+app_update</argument>
								<argument>402370</argument>
								<argument>-beta</argument>
								<argument>beta</argument>
								<argument>+exit</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>install-common</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/steam/common.jar</file>
							<groupId>org.gotti.wurmunlimited</groupId>
							<artifactId>common</artifactId>
							<packaging>jar</packaging>
							<version>${steamapps_buildid}</version>
						</configuration>
					</execution>
					<execution>
						<id>install-server</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/steam/server.jar</file>
							<groupId>org.gotti.wurmunlimited</groupId>
							<artifactId>server</artifactId>
							<packaging>jar</packaging>
							<version>${steamapps_buildid}</version>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.4</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<properties>
								<appmanifest_file>${project.build.directory}/steam/steamapps/appmanifest_402370.acf</appmanifest_file>
							</properties>
							<source>
								def file = new File(project.properties.appmanifest_file)
								file
									.readLines()
									.grep(~/^\s*&quot;buildid&quot;\s+&quot;(\d*)&quot;\s*$/)
									.each({x -> x.replaceAll(~/\s*&quot;buildid&quot;\s+&quot;(\d*)&quot;\s*/) { all, buildid -> System.out.println(buildid); project.properties.steamapps_buildid = buildid; buildid } })
							</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>deploy-server</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/steam/server.jar</file>
							<groupId>org.gotti.wurmunlimited</groupId>
							<artifactId>server</artifactId>
							<packaging>jar</packaging>
							<version>${steamapps_buildid}</version>
							<repositoryId>gotti-no-ip-org-ssh-repository</repositoryId>
							<url>scp://gotti.no-ip.org/srv/maven/repository</url>
						</configuration>
					</execution>
					<execution>
						<id>deploy-common</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/steam/common.jar</file>
							<groupId>org.gotti.wurmunlimited</groupId>
							<artifactId>common</artifactId>
							<packaging>jar</packaging>
							<version>${steamapps_buildid}</version>
							<repositoryId>gotti-no-ip-org-ssh-repository</repositoryId>
							<url>scp://gotti.no-ip.org/srv/maven/repository</url>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
</project>
