<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.gotti.wurmunlimited</groupId>
	<artifactId>steam-files</artifactId>
	<version>0.44-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>org.gotti.wurmunlimited</groupId>
		<artifactId>server-modlauncher-parent</artifactId>
		<version>0.44-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<name>server steam files helper</name>

	<dependencies>
		<dependency>
			<groupId>org.gotti.stubgenerator</groupId>
			<artifactId>stubgenerator</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>build.properties</file>
							</files>
							<quiet>true</quiet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>clean-decompiler-dir</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<excludeDefaultDirectories>true</excludeDefaultDirectories>
							<filesets>
								<fileset>
									<directory>${project.build.directory}/procyon</directory>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>download-steam</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${steamcmd}</executable>
							<arguments>
								<argument>+login</argument>
								<argument>anonymous</argument>
								<argument>+force_install_dir</argument>
								<argument>${project.build.directory}/steam</argument>
								<argument>+app_update</argument>
								<argument>402370</argument>
								<argument>-beta</argument>
								<argument>beta</argument>
								<argument>+exit</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>generate-common-stub</id>
						<phase>process-resources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>org.gotti.stubgenerator.JarConverter</mainClass>
							<arguments>
								<argument>--source</argument>
								<argument>${project.build.directory}/steam/common.jar</argument>
								<argument>--target</argument>
								<argument>${project.build.directory}/common-${steamapps_buildid}.jar</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>generate-server-stub</id>
						<phase>process-resources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>org.gotti.stubgenerator.JarConverter</mainClass>
							<arguments>
								<argument>--source</argument>
								<argument>${project.build.directory}/steam/server.jar</argument>
								<argument>--target</argument>
								<argument>${project.build.directory}/server-${steamapps_buildid}.jar</argument>
							</arguments>
							<additionalClasspathElements>
								<additionalClasspathElement>${project.build.directory}/steam/lib/activation-1.1.1.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/lib/annotations-2.0.1.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/lib/annotations-16.0.2.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/lib/byte-buddy-1.5.5.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/lib/byte-buddy-agent-1.5.5.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/lib/cling-core-2.1.1.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/lib/cling-support-2.1.1.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/lib/commons-codec-1.6.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/lib/commons-logging-1.1.3.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/lib/controlsfx-8.40.14.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/lib/flyway-core-4.0.3.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/lib/guava-18.0.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/lib/hamcrest-core-1.3.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/lib/httpclient-4.2.6.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/lib/httpcore-4.2.4.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/lib/javassist-3.23.1.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/lib/javax.servlet-api-3.0.1.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/lib/jaxb-api-2.1.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/lib/jaxb-impl-2.1.6.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/lib/jaxb-xjc-2.1.6.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/lib/jimfs-1.1.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/lib/jnlp-api-8.0.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/lib/jsr305-3.0.1.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/lib/jtwitter-2.8.5.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/lib/junit-4.11.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/lib/mail-1.4.7.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/lib/mockito-core-2.3.11.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/lib/mysql-connector-java-5.1.10.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/lib/nethelper-1.1.1.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/lib/objenesis-2.4.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/lib/seamless-http-1.1.1.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/lib/seamless-swing-1.1.1.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/lib/seamless-util-1.1.1.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/lib/seamless-xml-1.1.1.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/lib/ServerLauncher-0.43.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/lib/signpost-core-1.2.1.2.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/lib/sqlite-jdbc-3.8.11.2.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/lib/stax-api-1.0-2.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/lib/SteamServerJni.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/lib/WurmUnlimitedCommon-1.9.2.7.jar</additionalClasspathElement>
							</additionalClasspathElements>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>install-common</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/common-${steamapps_buildid}.jar</file>
							<groupId>org.gotti.wurmunlimited</groupId>
							<artifactId>common</artifactId>
							<packaging>jar</packaging>
							<version>${steamapps_buildid}</version>
						</configuration>
					</execution>
					<execution>
						<id>install-server</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/server-${steamapps_buildid}.jar</file>
							<groupId>org.gotti.wurmunlimited</groupId>
							<artifactId>server</artifactId>
							<packaging>jar</packaging>
							<version>${steamapps_buildid}</version>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.4</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<properties>
								<appmanifest_file>${project.build.directory}/steam/steamapps/appmanifest_402370.acf</appmanifest_file>
							</properties>
							<source>
								def file = new File(project.properties.appmanifest_file)
								file
									.readLines()
									.grep(~/^\s*&quot;buildid&quot;\s+&quot;(\d*)&quot;\s*$/)
									.each({x -> x.replaceAll(~/\s*&quot;buildid&quot;\s+&quot;(\d*)&quot;\s*/) { all, buildid -> System.out.println(buildid); project.properties.steamapps_buildid = buildid; buildid } })
							</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>deploy-server</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/server-${steamapps_buildid}.jar</file>
							<groupId>org.gotti.wurmunlimited</groupId>
							<artifactId>server</artifactId>
							<packaging>jar</packaging>
							<version>${steamapps_buildid}</version>
							<repositoryId>gotti-no-ip-org-ssh-repository</repositoryId>
							<url>scp://gotti.no-ip.org/srv/maven/repository</url>
						</configuration>
					</execution>
					<execution>
						<id>deploy-common</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/common-${steamapps_buildid}.jar</file>
							<groupId>org.gotti.wurmunlimited</groupId>
							<artifactId>common</artifactId>
							<packaging>jar</packaging>
							<version>${steamapps_buildid}</version>
							<repositoryId>gotti-no-ip-org-ssh-repository</repositoryId>
							<url>scp://gotti.no-ip.org/srv/maven/repository</url>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
</project>
