<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>servermap</artifactId>
	<packaging>jar</packaging>

	<name>servermap</name>

	<parent>
		<groupId>org.gotti.wurmunlimited</groupId>
		<artifactId>server-mods</artifactId>
		<version>0.34-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.gotti.wurmunlimited</groupId>
			<artifactId>httpserver</artifactId>
			<version>0.34-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.gotti.wurmunlimited</groupId>
			<artifactId>serverpacks</artifactId>
			<version>0.34-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
